events{}

http {
    server {
        listen 9095;
        server_name .proiectproiectproiect.ga;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }
    }
}
